{
    "name": "GameJamKit.Lobby",
    "rootNamespace": "GameJamKit.Lobby",
    "references": [
        "GameJamKit.Utilities",
        "GameJamKit.SceneManagement",
        "GameJamKit.Sound",
        "Eflatun.SceneReference",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
